# To make the thing works, create a .env file in the current folder with the following fields (to fill):

DOMAIN_NAME=<login>.42.fr

# MYSQL SETUP
MYSQL_USER=<login>
MYSQL_ROOT_PASSWORD=XXX
MYSQL_PASSWORD=XXX
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP 
WORDPRESS_ADMIN=<admin>
WORDPRESS_ADMIN_PASSWORD=XXX
WORDPRESS_ADMIN_EMAIL=<login>@student.42perpignan.fr
WORDPRESS_USER=<user>
WORDPRESS_USER_PASSWORD=XXX
WORDPRESS_USER_EMAIL=<email>